# web-demo

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/zx/soft/video/Impl/: DetailDao.java  UserDao.java
src/main/java/zx/soft/video/dao/: DetailMapper.java  UserMapper.java
src/main/java/zx/soft/video/model/: Details.java  Users.java
src/main/java/zx/soft/video/servlet/: DeleteDetailServlet.java  DetailServlet.java  LoginServlet.java  UpdateServlet.java
src/main/java/zx/soft/video/util/: MybatisUtils.java
src/main/java/zx/soft/web/servlet/: DemoServlet.java
src/main/java/zx/soft/web/source/: GetInterface.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: app.css  app.js  line.html  login.jsp  mytable.html  show.jsp  table.jsp
